<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8b5eae6b88241ac8a94be984ffa2acb" Name="Diagram1">
        <EntityTypeShape EntityType="ModeleAccrobranche.Categorie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeleAccrobranche.Fournisseur" Width="1.5" PointX="5.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeleAccrobranche.LignedeVente" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeleAccrobranche.Produit" Width="1.625" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeleAccrobranche.Vente" Width="1.5" PointX="8.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ModeleAccrobranche.Produit_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ModeleAccrobranche.Produit_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModeleAccrobranche.LignedeVente_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModeleAccrobranche.LignedeVente_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>